data.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["$black-80", "$white", "$green"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 2,
      "title": "Майка для бодібілдерів",
      "preview": "products/shirt.jpg",
      "images": [
        "products/shirt.jpg",
        "products/shirt.jpg",
        "products/shirt.jpg"
      ],
      "price": 1100,
      "type": "Для жінок",
      "number_of_colors": 3,
      "colors": ["$black-80", "$white", "$green"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "це зручний і функціональний спортивний одяг, спеціально розроблений для занять фітнесом та силовими тренуваннями.",
        "Вона забезпечує вільність рухів завдяки еластичному матеріалу і комфортному крою, дозволяючи зосередитися на тренуванні.",
        "Завдяки своєму дизайну і якісним матеріалам, ця майка стане невід'ємним супутником для будь-якого бодібілдера в їхній прагненні досягнути нових спортивних висот."
      ]
    },
    {
      "id": 3,
      "title": "Ланцюжок для бодібілдерів",
      "preview": "products/chain.jpeg",
      "images": [
        "products/chain.jpeg",
        "products/chain.jpeg",
        "products/chain.jpeg"
      ],
      "price": 2000,
      "type": "Аксесуари",
      "weight": 30,
      "descriptions": [
        "це незамінний аксесуар для ефективних тренувань, який допоможе вам підняти планку своїх можливостей. ",
        "Виготовлений з високоякісних матеріалів, цей ланцюг забезпечує надійність і міцність під час виконання вправ.",
        "Завдяки великій вазі та стійкості, він стане вашим найкращим помічником у досягненні нових спортивних вершин."
      ]
    },
    {
      "id": 1,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["$black-80", "$white", "$green"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 1,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["$black-80", "$white", "$green"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 1,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["$black-80", "$white", "$green"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 1,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["$black-80", "$white", "$green"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    }
  ],
  "reviews": [
    {
      "id": 1,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 2,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 2,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 3,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 5,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 4,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 5,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 6,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 7,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    }
  ]
}

data.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "division": "термокостюм",
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["#343434", "#ffffff", "#4aaa4e"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 2,
      "title": "Майка для бодібілдерів",
      "preview": "products/shirt.jpg",
      "images": [
        "products/shirt.jpg",
        "products/shirt.jpg",
        "products/shirt.jpg"
      ],
      "price": 1100,
      "type": "Для жінок",
      "number_of_colors": 3,
      "colors": ["#343434", "#ffffff", "#4aaa4e"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "це зручний і функціональний спортивний одяг, спеціально розроблений для занять фітнесом та силовими тренуваннями.",
        "Вона забезпечує вільність рухів завдяки еластичному матеріалу і комфортному крою, дозволяючи зосередитися на тренуванні.",
        "Завдяки своєму дизайну і якісним матеріалам, ця майка стане невід'ємним супутником для будь-якого бодібілдера в їхній прагненні досягнути нових спортивних висот."
      ]
    },
    {
      "id": 3,
      "title": "Ланцюжок для бодібілдерів",
      "preview": "products/chain.jpeg",
      "images": [
        "products/chain.jpeg",
        "products/chain.jpeg",
        "products/chain.jpeg"
      ],
      "price": 2000,
      "type": "Аксесуари",
      "weight": 30,
      "descriptions": [
        "це незамінний аксесуар для ефективних тренувань, який допоможе вам підняти планку своїх можливостей. ",
        "Виготовлений з високоякісних матеріалів, цей ланцюг забезпечує надійність і міцність під час виконання вправ.",
        "Завдяки великій вазі та стійкості, він стане вашим найкращим помічником у досягненні нових спортивних вершин."
      ]
    },
    {
      "id": 4,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["#343434", "#ffffff", "#4aaa4e"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 5,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["#343434", "#ffffff", "#4aaa4e"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 6,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["#343434", "#ffffff", "#4aaa4e"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    },
    {
      "id": 7,
      "title": "Термобілизна для бодібілдерів",
      "preview": "products/sweater.jpg",
      "images": [
        "products/sweater.jpg",
        "products/sweater-2.jpg",
        "products/sweater-3.jpg"
      ],
      "price": 4000,
      "type": "Для чоловіків",
      "number_of_colors": 3,
      "colors": ["#343434", "#ffffff", "#4aaa4e"],
      "sizes": ["sm", "md", "lg", "xl", "xxl"],
      "descriptions": [
        "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
        "Легкість та еластичність для максимальної свободи рухів. Забудьте про невигоди - наш термокостюм розроблений з урахуванням вашої активності.",
        "Дихаючі тканини для оптимальної вентиляції. Забудьте про  потовиділення - наш термокостюм дозволяє шкірі 'дихати', забезпечуючи вам комфорт під час активної діяльності."
      ]
    }
  ],
  "reviews": [
    {
      "id": 1,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 2,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 2,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 3,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 5,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 4,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 5,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 6,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    },
    {
      "id": 7,
      "name": "Жора Ремінгтон",
      "avatar": "avatar.jpeg",
      "stas": 4,
      "review": "Дуже задоволений якістю обслуговування і самою продукцією. Купували термобілизну у подарунок, друзі..."
    }
  ]
}

data.json (diff)
@@ -10,9 +10,10 @@
         "products/sweater-3.jpg"
       ],
       "price": 4000,
+      "division": "термокостюм",
       "type": "Для чоловіків",
       "number_of_colors": 3,
-      "colors": ["$black-80", "$white", "$green"],
+      "colors": ["#343434", "#ffffff", "#4aaa4e"],
       "sizes": ["sm", "md", "lg", "xl", "xxl"],
       "descriptions": [
         "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
@@ -32,7 +33,7 @@
       "price": 1100,
       "type": "Для жінок",
       "number_of_colors": 3,
-      "colors": ["$black-80", "$white", "$green"],
+      "colors": ["#343434", "#ffffff", "#4aaa4e"],
       "sizes": ["sm", "md", "lg", "xl", "xxl"],
       "descriptions": [
         "це зручний і функціональний спортивний одяг, спеціально розроблений для занять фітнесом та силовими тренуваннями.",
@@ -59,7 +60,7 @@
       ]
     },
     {
-      "id": 1,
+      "id": 4,
       "title": "Термобілизна для бодібілдерів",
       "preview": "products/sweater.jpg",
       "images": [
@@ -70,7 +71,7 @@
       "price": 4000,
       "type": "Для чоловіків",
       "number_of_colors": 3,
-      "colors": ["$black-80", "$white", "$green"],
+      "colors": ["#343434", "#ffffff", "#4aaa4e"],
       "sizes": ["sm", "md", "lg", "xl", "xxl"],
       "descriptions": [
         "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
@@ -79,7 +80,7 @@
       ]
     },
     {
-      "id": 1,
+      "id": 5,
       "title": "Термобілизна для бодібілдерів",
       "preview": "products/sweater.jpg",
       "images": [
@@ -90,7 +91,7 @@
       "price": 4000,
       "type": "Для чоловіків",
       "number_of_colors": 3,
-      "colors": ["$black-80", "$white", "$green"],
+      "colors": ["#343434", "#ffffff", "#4aaa4e"],
       "sizes": ["sm", "md", "lg", "xl", "xxl"],
       "descriptions": [
         "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
@@ -99,7 +100,7 @@
       ]
     },
     {
-      "id": 1,
+      "id": 6,
       "title": "Термобілизна для бодібілдерів",
       "preview": "products/sweater.jpg",
       "images": [
@@ -110,7 +111,7 @@
       "price": 4000,
       "type": "Для чоловіків",
       "number_of_colors": 3,
-      "colors": ["$black-80", "$white", "$green"],
+      "colors": ["#343434", "#ffffff", "#4aaa4e"],
       "sizes": ["sm", "md", "lg", "xl", "xxl"],
       "descriptions": [
         "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
@@ -119,7 +120,7 @@
       ]
     },
     {
-      "id": 1,
+      "id": 7,
       "title": "Термобілизна для бодібілдерів",
       "preview": "products/sweater.jpg",
       "images": [
@@ -130,7 +131,7 @@
       "price": 4000,
       "type": "Для чоловіків",
       "number_of_colors": 3,
-      "colors": ["$black-80", "$white", "$green"],
+      "colors": ["#343434", "#ffffff", "#4aaa4e"],
       "sizes": ["sm", "md", "lg", "xl", "xxl"],
       "descriptions": [
         "Терморегуляція забезпечить вам тепло в будь-якій ситуації. Сучасні технології дозволяють нашому термокостюму адаптуватися до вашого тіла та навколишнього середовища.",
